@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap");
:root {
    --primary-color: #f5b754;
    --primary-color-dark: #d6a04a;
    --text-dark: #15191d;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Syncopate", sans-serif;
  }
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    font-size: 3.25rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 4.25rem;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    color: var(--text-dark);
    background-color: var(--primary-color);
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,body{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins",sans-serif;
}
header{
    position: relative;
    background-image: url("assets/header-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav_header{
    padding: 1rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav_logo a{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
    letter-spacing: -2px;
}
.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav_links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}
.nav_links.open{
    transform: translateY(100%);
}
.nav_links a{
    font-weight: 500;
    color: var(--white);
}
.nav_links a:hover{
    color: var(--text-dark);
}
.nav_btn{
    display: none;
}
.header_container{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
}
.header_container h1{
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 5rem;
    text-align: center;
}
.header_container form{
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 5px 10px 20px rgb(0, 0, 0,0.1);
}
.header_container .input_group{
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}
.header_container label{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
}
.header_container input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-light);
}
.header_container .btn{
    padding: 15px 17px;
    font-size: 1.5rem;
}
.header_container img{
    max-width: 1050px;
    margin-inline: auto;
    filter: drop-shadow(5px 20px 20px rgba(0,0,0,0.5));
}
.header_container::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: var(--primary-color);
    transform: translateY(50%) skewY(-4deg);
}
.scroll_down{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.5rem;
    padding: 8px 5px;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 2rem;
    border: 8px solid var(--white);
}

/*---------------------*/
.range_container .section_header {
    max-width: 700px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
  }
  
.range_grid {
    display: grid;
    gap: 1rem;
}
  
.range_card {
    position: relative;
    isolation: isolate;
    max-width: 600px;
    margin-inline: auto;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
  
.range_card img {
    transition: 0.3s;
}
  
  .range_card:hover img {
    transform: scale(1.1);
}
  
.range_details {
    position: absolute;
    inset: 0;
    padding: 2rem;
    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.75)
    );
}
  
.range_details h4 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}
  
.range_details a {
    display: inline-block;
    padding: 0px 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}
  
.range_details a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/*------------------------------------*/
.location_container {
    display: grid;
    gap: 2rem 0;
    overflow: hidden;
}
.location_image img{
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 1rem;
}
.location_content .section_header{
    margin-bottom: 2rem;
}
.location_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
/*---------------------*/
.select_container {
    padding-top: 5rem;
    margin-bottom: 5rem;
    background-image: url("assets/select-bg.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}  
.select_container .section_header {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}  
.swiper {
    width: 100%;
}
  
.swiper-slide {
    max-width: 900px;
}
  
.select_card img {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}
  .select_info {
    max-width: 600px;
    margin-inline: auto;
    display: none;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.select_card.show_info .select_info {
    display: flex;
}
.select_info_card {
    text-align: center;
}
.select_info_card > span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 15px;
    font-size: 2.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.select_info_card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.select_info_card h4 span {
    font-size: 0.8rem;
    color: var(--text-light);
}
.select_form {
    max-width: 750px;
    margin-inline: auto;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: var(--white);
    transform: translateY(50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
  
.select_price {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--header-font);
    font-weight: 600;
    color: var(--text-light);
}
.select_price span {
    font-size: 3rem;
    line-height: 3rem;
    color: var(--text-dark);
}
.select_price span:not(#select-price) {
    font-weight: 400;
}
.select_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.select_btns .btn {
    min-width: 135px;
}
.select_btns .btn:nth-child(2) {
    color: var(--white);
    background-color: var(--primary-color);
}

/*---------------------*/
.story_container .section_header{
    max-width: 600px;
    margin-bottom: auto;
    margin-bottom: 4rem;
    text-align: center;
}
.story_grid{
    display: grid;
    gap: 4rem 1rem;
}
.story_date{
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--text-light);
}
.story_date span{
    padding-right: 10px ;
    font-size: 3rem;
    font-weight: 500;
    line-height: 2.5rem;
    border-right: 2px solid --text-light;
}
.story_date div p{
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-light);
}
.story_card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: var(--header-font);
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 2rem;
    color: var(--text-dark);
}
.story_card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}
/*---------------------*/
.banner_container{
    padding-block: 5rem;
    overflow: hidden;
}
.banner_wrapper{
    width:  max-content;
    display: flex;
    align-items: center;
    gap: 8rem;

    animation: scroll 45s linear infinite;
}
.banner_wrapper img{
    height: 100px;
}
/*---------------------*/

@keyframes scroll{
    to{
        transform:  translateX(calc(-50% - 4rem));
    }
}

.download {
    position: relative;
    isolation: isolate;
    padding-inline: 1rem;
    overflow: hidden;
  }
  
  .download::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(50% - 5rem);
    background-color: var(--text-dark);
    z-index: -1;
  }
  
  .download_container {
    padding: 0 1rem;
    display: grid;
    background-color: var(--primary-color);
    border-radius: 1rem;
  }
  
  .download_content {
    padding-block: 5rem;
  }
  
  .download_content .section_header {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .download_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .download_links img{
    max-width: 150px;
  }
  
  .download_image {
    display: none;
  }
  
.news{
    background-color: var(--text-dark);
}
.news_container{
    padding-bottom: 0;
    display: grid;
    gap: 2rem;
}
.news_container .section_header{
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -2px;
    color: var(--white);
    text-align: center;
}
.news_container form{
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.news_container input{
    width: 100%;
    outline: none;
    border: none;
    padding: .75rem 0;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border-bottom: 2px solid --text-light;
}
.news_container .btn{
    padding: 10px 12px;
    font-size: 1.5rem;
    background-color: var(--primary-color);
}

/*---------------------*/

footer{
    background-color: var(--text-dark);
}
.footer_container{
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid --text-light;
}
.footer_col h4{
    margin-bottom: 2rem;
    font-family: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
}
.footer_links{
    display: grid;
    gap: 1rem;
}
.footer_links a{
    color: var(--text-light);
}
.footer_links a:hover{
    color: var(--white);
}
.footer_socials{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer_socials a{
    padding: 8px 12px;
    font-size: 1.25rem;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}
.footer_socials a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}


@media (min-width:540px){
    .story_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}
  

@media (min-width : 768px) {
    nav{
        position: static;
        padding: 2rem 1rem 0;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav_logo a{
        color: var(--text-dark);
    }
    .nav_menu_btn{
        display: none;
    }
    .nav_links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .nav_links a{
        color: var(--text-dark);
    }
    .nav_links a:hover{
        color: var(--primary-color);
    }
    .nav_btn{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }
    .nav_btn .btn{
        color: var(--text-dark);
        background-color: var(--primary-color);
    }
    .range_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .location_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .location_image{
        grid-area: 1/2/2/3;
    }
    .select_form{
        justify-content: space-between;
    }
    .story_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .download_container {
        margin-top: 10rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    
      .download_content {
        max-width: 500px;
        margin-left: auto;
      }
    
      .download_content .section_header {
        text-align: left;
      }
    
      .download_links {
        justify-content: flex-start;
      }
    
      .download_image {
        display: flex;
        position: relative;
        isolation: isolate;
        height: 100%;
      }
    
      .download_image img {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 400px;
      }
      .news_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
      }
      .news_container .section_header{
        text-align: left;
      }
      .news_container form{
        margin-inline-end: unset;
      }
      .footer_container{
        grid-template-columns: repeat(4,1fr);
      }
    
    
}

@media (min-width:1024px) {
    .range_grid{
        gap: 1.5rem;
    }
    .range_details{
        padding: 4rem;
    }
    .story_grid{
        padding: 1.5rem;
    }
}